
PORT=9090
PROFOUNDJS_CONFIG_FILE=./modules/config.js
PJS_CALL_KEY="zMEyZDopKnyQhRHqdqg0azS5nA+gMFCvjY4a59ebjWI="

# OPENAI API KEY
# OPENAI_API_KEY="sk-proj-3QoNB4nMTcFwF6RwmfMWT3BlbkFJbgYFVI0xPPx5FatUHGpK"
OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_msrGJAgAdnR8qZYCQ2SoqEBO"