<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Change Password</title> 
  <script type="text/javascript" src="/profoundui/proddata/js/signon.js"></script>
  <script type="text/javascript">
  
    var passMessages = {
    
      "user required": "User name is required.",
      "current required": "Current password is required.",
      "new required": "New password is required.",
      "confirm required": "Confirm password is required.",
      "must match": "New password and confirm password must match.",
      "success": "Password changed successfully."
      
    }; 
    
  </script>  

  <style type="text/css">
  
    body {
    
      font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
      font-size: 12px;
      margin: 0;
      padding: 0;
	  background: url(/profoundui/userdata/images/Atrium-blocks.jpg);
    }
   
    div#change-box {
    
	  background-image: none;
	  background: #FFFFFF;
      width: 450px;
      height: 590px;  
      position: absolute;
      left: calc(50% - 50px);
      top: 30%;
      margin: -111px 0 0 -191.5px;
    
    }
    
    div#change-box form {
    
      margin: 10px 0px 0px 20px;
    
    }    

    div#change-box div {
    
      margin-bottom: 10px;
      height: 22px;
    
    }
      
    div#change-box label {
    
      float: left;
      width: 135px;
    
    }    
	
    
    div#change-box input[type="password"], input[type="text"] {
    
	  font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
	  font-size: 17px;
      width: 225px;
	  margin: 0 0 15px;
	  padding: 12px;
    
    }
    
    div#change-box div.change-heading {
    
	  position: absolute;
	  left: 100px;
	  top: 34px;
      font-weight: bold;
	  color: #004677;
	  font-size: 30px;
	  font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
    
    }
	
	#pass-text {
	  position: absolute;
	  left: 110px;
	  top: 95px;
	  color: #004677;
	  font-size: 20px;
	  font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
	}
    
    div#change-box span.change-message {
    
      font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
	  font-size: 15px;
	  font-weight: bold;
      color: #f27117;
	  position: absolute;
	  top: 542px;
	  text-align: center;
	  left: 1px;
	  width: 100%;
	  
    }
	
	#change-user {
		font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
	    font-size: 20px;
		font-weight: bold;
		color: #004677;
		position: absolute;
		top: 130px;
		left: 100px;
		border-style: solid;
		border-color: #acb5bd;
		width: 225px;
		margin: 0 0 15px;
		padding: 12px;
	}
	
	#change-current {
		position: absolute;
		top: 200px;
		left: 100px;
		border-style: solid;
		border-color: #acb5bd;
	}
	
	#change-new {
		position: absolute;
		top: 255px;
		left: 100px;
		border-style: solid;
		border-color: #acb5bd;
	}
	
	#change-confirm {
		position: absolute;
		top: 310px;
		left: 100px;
		border-style: solid;
		border-color: #acb5bd;
	}
	
    
    div#change-box input.read-only {
    
      border-style: none;
      background-color: transparent;
    
    }
	
	#subBtn {
		position: absolute;
		top: 390px;
		left: 100px;
		padding: 15px;
		width: 250px;
		margin-top: 15px;
		font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
		font-size: 16px;
		background: #004677;
		color: #ffffff;
		outline: 0;
		border: 0;
		cursor: pointer;
		
	}	
	
	#subBtn:focus, #subBtn:active, #subBtn:hover {
		background: #195884;
		color: #ffffff;
	}
	
	#change-cancel {
		position: absolute;
		top: 445px;
		left: 100px;
		padding: 15px;
		width: 250px;
		margin-top: 15px;
		font-family: "Segoe UI", tahoma, arial, helvetica, sans-serif;
		font-size: 16px;
		background: #acb5bd;
		color: #000000;
		outline: 0;
		border: 0;
		cursor: pointer;
		
	}	
	
	#change-cancel:focus, #change-cancel:active, #change-cancel:hover {
		background: #9aa2aa;
		color: #000000;
	}
     
  </style>
   
</head>

<body onload="pui.passInit();">

  <div id="change-box" style="display: none;">

    <form id="change-form" method="post" autocomplete="off" onsubmit="return pui.changePass();">
  
        <div class="change-heading">Change Password</div>  
		
		<div id="pass-text">Enter a new password for:</div>
  
        <div><input id="change-user" name="change-user" type="text" /></div>
        
        <div><input id="change-current" name="change-current" type="password" placeholder="Current password" /></div>
        
        <div><input id="change-new" name="change-new" type="password" placeholder="New password"/></div>
        
        <div><input id="change-confirm" name="change-confirm" type="password" placeholder="Confirm password" /></div>
        
        <div><input id="subBtn" type="submit" value="SUBMIT" />&nbsp;<input id="change-cancel" type="button" value="CANCEL" onclick="pui.passCancel();" /></div>
        
        <div><span id="change-message" class="change-message">&nbsp;</span></div>
      
    </form>
  
  </div>  
      
</body>

</html>